<div class="assideMargin clearfix withoutHead emptyH">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="whiteSpace profileTop" style="height: 293px;">
                            <a href="#"><img src="/images/favorit.jpg" class="dealerLogo" alt=""></a>
                            <div class="profileName">KIA Favorit motors</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In est inventore facere aperiam distinctio, quas, mollitia ut odit architecto cum aliquam, explicabo omnis sunt vel dolorum accusamus! Ipsum, aut enim.</p>
                            <div class="profileReiting">
                                Рейтинг:
                                <div>
                                    <div class="oneStar active"></div>
                                    <div class="oneStar active"></div>
                                    <div class="oneStar active"></div>
                                    <div class="oneStar active"></div>
                                    <div class="oneStar"></div>
                                    <span>(20 отзывов)</span>
                                </div>
                            </div>
                            <p><strong>Рекомендуют:</strong> Да (22) Нет (3)</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="whiteSpace profileTop" style="height: 293px;">
                            <div><strong>Время работы</strong></div>
                            <div class="oneDayWork">Понедельник <span>09:00-20:00</span></div>
                            <div class="oneDayWork">Вторник <span>09:00-20:00</span></div>
                            <div class="oneDayWork">Среда <span>09:00-20:00</span></div>
                            <div class="oneDayWork">Четверг <span>09:00-20:00</span></div>
                            <div class="oneDayWork">Пятница <span>09:00-20:00</span></div>
                            <div class="oneDayWork">Суббота <span>09:00-20:00</span></div>
                            <div class="oneDayWork">Воскресенье <span>09:00-20:00</span></div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5">
                        <div class="whiteSpace profileTop" style="height: 293px;">
                            <div class="profileMap">
                                <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=er__H0f3K8lQoKeQd_eNxeu-CDxIT_rH&width=100%&height=100%&lang=ru_RU&sourceType=constructor"></script>
                            </div>
                            <div class="profileAddress">г. Москва, пер. Расковой, д.14-22</div>
                            <div class="metro">
                                <span>Белорусская</span>
                                <span>Динамо</span>
                                <span>Савеловская</span>
                            </div>
                        </div>
                    </div>
                </div>

                    <h2 class="profileTitle">Новые автомобили в наличии</h2>
                                    <?php $this->widget('application.modules.car.widgets.FilterWidget'); ?>

                    <div class="profileList clearfix">
                        <div class="whiteSpace">
                            <div class="profileLeftCar row">
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 profCarTitle">
                                    A4 Premium, Седан, белый
                                    <img src="/images/f1.png" alt="">
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                    <div class="dealerOptions">
                                        <div class="oneOption">
                                            <svg id="engine-ol" viewBox="0 200 1000 600"><path d="M722.7 800h-545l-1.2-3.8-31.2-88.8H0V438.5h148.8l61.2-97.3h140V300H196.2V200h485v102.7H552.3V350H700l1.2 1.2 97.7 97.3h93.8v-50H1000v348.8H888.8v-41.2h-92.7L722.7 800zm-536.5-12.3h531.2l73.8-92.7h110v41.2h86.2V412.3H905v50H793.8l-1.2-1.2-98.8-98.8H540V290h127.3v-77.7H208.8v76.2h153.8v66.2H217.3L156.1 452H12.3v244.2h140l1.2 3.8 32.7 87.7z"></path></svg>
                                            308-hp 3.6L V6
                                        </div>
                                        <div class="oneOption">
                                            <svg id="transmission-ol" viewBox="12.7 0 974.6 1000"><path d="M875.4 1000H123.5c-60.8 0-110.8-50-110.8-110.8V110.8C12.7 50 62.7 0 123.5 0h753.1c60.8 0 110.8 50 110.8 110.8v778.5c-1.2 60.7-51.2 110.7-112 110.7zM123.5 13.5c-53.5 0-97.3 43.8-97.3 97.3v778.5c0 53.5 43.8 97.3 97.3 97.3h753.1c53.5 0 97.3-43.8 97.3-97.3V110.8c0-53.5-43.8-97.3-97.3-97.3H123.5zM847.3 775h-64.6V545H630.8v228.8h-64.6V545H423.8v228.8h-64.2V545H151.5V208.1h64.6v272.7h142.3V208.1H423v272.7h142.3V208.1H630v272.7h150.8V208.1h64.6V775h1.9zm-51.1-13.5H835v-540h-38.8v272.7H618.5V221.5h-38.8v272.7H410.4V221.5h-38.8v272.7H202.3V221.5h-38.8V533h208.1v228.5h38.8V532.7h169.2v228.8h38.8V532.7h177.7v228.8z"></path></svg>
                                            6-speed Shiftable Automatic
                                        </div>
                                        <div class="oneOption">
                                            <svg id="wheel-ol" viewBox="0 0 260 260"><path d="M204.1 94.2l-1-1.6c-11-22.1-31.2-37.8-55.2-43.2l-2-.4v38.4l20.8 20.8 37.4-14zm-54.6-8.1V53.6c21.5 5.2 39.6 19.5 50.4 39.4l-32.1 11.8-18.5-18.5h.2v-.2zm2.6 77c3.9 0 7.1-2.9 7.1-7.1 0-3.9-3.3-7.1-7.1-7.1-3.9 0-7.1 3.3-7.1 7.1 0 3.9 3.2 7.1 7.1 7.1zm0-10.7c2.2 0 3.9 1.6 3.9 3.9s-2 3.9-3.9 3.9c-2.2 0-3.9-2-3.9-3.9 0-2.3 1.9-3.9 3.9-3.9zm-29.9-65.3V47.7l-2 .4c-26.4 3.2-49.7 19.1-62.4 42.2l-1 1.6 45.1 16.2 20.3-21zm-60.8 3.3C73.8 69.2 94.9 55 118.6 51.8v34.5l-17.5 18.5-39.7-14.4zm72.5 14c3.9 0 6.9-2.9 7.1-7.1 0-3.9-3.2-7.1-7.1-7.1-3.9 0-7.1 3.2-7.1 7.1 0 3.8 3.2 7.1 7.1 7.1zm0-10.8c2 0 3.9 1.6 3.9 3.9s-2 3.9-3.9 3.9c-2.2 0-3.9-2-3.9-3.9 0-2.3 1.6-3.9 3.9-3.9zm-19.1 69.5c3.9 0 6.9-2.9 7.1-7.1 0-3.9-3.2-7.1-7.1-7.1-3.9 0-7.1 3.3-7.1 7.1-.1 3.9 3.2 7.1 7.1 7.1zm0-10.7c2 0 3.6 1.6 3.9 3.9 0 2.2-1.6 3.9-3.9 3.9s-3.9-2-3.9-3.9c0-2.3 1.9-3.9 3.9-3.9zm41.2-30.2c0 3.9 3.3 7.1 7.1 7.1s6.9-3.2 7.1-7.1c0-3.9-3.3-7.1-7.1-7.1s-7.1 3.1-7.1 7.1zm11 .3c0 2.2-2 3.9-3.9 3.9-2.2 0-3.9-2-3.9-3.9 0-2.2 1.6-3.9 3.9-3.9 2 0 3.7 1.6 3.9 3.9zm45.2-2.3l-.4-2-37 11.4-8.1 27.6 23.8 28.6 1.6-1.2c13.4-15.2 20.8-34.5 20.8-54.6 0-2.9-.4-6.1-.7-9.8zM190.5 181L170 156.6l7.5-24.4 31.5-9.8c.4 2.9.4 5.2.4 7.5-.2 18.6-6.9 36.9-18.9 51.1zm-44.3-11H119l-26.4 33.5 2 1c11.4 5.5 23.1 8.1 35.4 8.1 14 0 27.6-3.6 39.4-10.1l1.6-1-24.4-30.9-.4-.6zM130 209c-11 0-21.8-2.2-32.1-6.9l22.8-29.2H145l21.8 27c-11.4 5.9-24.2 9.1-36.8 9.1zm0-184.6C71.9 24.4 24.4 71.9 24.4 130S71.9 235.6 130 235.6 235.6 188.1 235.6 130 188.1 24.4 130 24.4zm0 208c-56.5 0-102.4-45.9-102.4-102.4S73.5 27.6 130 27.6 232.4 73.5 232.4 130 186.5 232.4 130 232.4zM130 0C58.1 0 0 58.1 0 130s58.1 130 130 130 130-58.1 130-130S201.9 0 130 0zm0 256.8C60.1 256.8 3.2 199.9 3.2 130 3.3 60.1 60.1 3.3 130 3.3S256.8 60.1 256.8 130 199.9 256.8 130 256.8zM94.2 134.9l-45.1-18.5-.4 2c-.6 4.5-1 8.1-1 11.8 0 20.5 7.5 40 21.5 55.2l1 1.2 31.9-28.9-7.9-22.8zM50.8 130c0-2.9.4-5.9.6-9.1l40 16.2 6.5 19.5L70.2 182c-12.7-14.6-19.4-32.9-19.4-52zm52.8-15c-3.9 0-7.1 3.2-7.1 7.1 0 3.9 3.2 7.1 7.1 7.1s7.1-3.3 7.1-7.1c.1-3.9-3.1-7.1-7.1-7.1zm0 11.4c-2.2 0-3.9-2-3.9-3.9 0-2.2 1.6-3.9 3.9-3.9 2.2 0 3.9 1.6 3.9 3.9s-1.9 3.9-3.9 3.9z"></path></svg>
                                            Front-Wheel Drive
                                        </div>
                                        <div class="oneOption">
                                            <svg id="car-front-ol" viewBox="0 150 1000 700.5"><path d="M840 357.3c5-6.2 5-15 1.2-27.7-11.2-33.8-25-73.8-41.2-110-6.2-12.3-23.8-25-37.7-26.2-31.2-1.2-61.2-2.7-92.7-3.8-56.2-2.7-112.3-5-170-6.2-57.3 1.2-113.8 3.8-170 6.2-31.2 1.2-62.3 2.7-92.3 3.8-13.8 0-31.2 12.3-37.7 26.2-16.2 37.3-30 76.2-41.2 110-3.8 12.3-3.8 21.2 1.2 27.7 6.2 8.8 20 10 31.2 10h147.3l162.3 1.2 162.3-1.2h147.7c9.6 0 23.4 0 29.6-10zm-32.7-1.1H190c-13.8 0-20-1.2-22.3-5-2.7-3.8-1.2-11.2 0-16.2 11.2-33.8 25-72.3 41.2-108.8 3.8-8.8 17.3-18.8 26.2-18.8 31.2-1.2 62.3-2.7 92.7-3.8 56.2-2.7 112.3-5 170-6.2 57.3 1.2 113.8 3.8 170 6.2 31.2 1.2 62.3 2.7 92.7 3.8 8.8 0 22.7 10 26.2 18.8 16.2 36.2 30 75 41.2 108.8 1.2 5 3.8 12.3 0 16.2-.6 2.3-6.7 5-20.6 5zm108.9 30c-1.2-2.7-1.2-5-2.3-8.8h86.2l-1.2-7.3c-6.2-47.3-36.2-52.7-66.2-57.3l-6.2-1.2c-3.8-1.2-7.3-1.2-10-1.2-22.7 0-26.2 17.7-30 31.2 0 2.7-1.2 5-1.2 7.3-1.2-1.2-1.2-1.2-2.3-2.7-5-5-8.8-10-11.2-15-5-12.3-10-25-13.8-36.2-5-15-11.2-31.2-17.7-46.2-3.8-8.8-6.2-17.3-10-26.2-11.2-33.8-25-72.7-81.2-72.7h-1.2c-67.7 1.2-137.7 1.2-222.7 1.2h-47.7c-85 0-155 0-222.3-1.2h-1.5c-57.7-.4-70 38.5-81.5 72.3-2.7 8.8-6.2 17.3-10 26.2-6.2 15-12.3 31.2-17.3 46.2-3.8 12.3-8.8 25-13.8 36.2-2.7 5-6.2 8.8-11.2 15l-2.7 2.7c0-2.7-1.2-5-1.2-7.3-3.8-13.8-7.7-31.2-30-31.2-2.7 0-6.2 0-10 1.2l-10 2.7c-30 4.6-60 9.6-66.2 57.3v6.2H86c-1.2 2.7-1.2 6.2-2.7 8.8-2.7 10-5 17.7-8.8 23.8-31.2 65-27.3 132.7-25 198.8 1.2 27.7 2.3 55 1.2 82.3-1.2 22.7 0 46.2 1.2 68.8 1.2 16.2 1.2 32.3 1.2 48.8 0 25 12.3 40 37.3 41.2 18.8 1.2 36.2 0 61.2-1.2 15-1.2 26.2-6.2 33.8-13.8 6.2-7.3 8.8-18.8 6.2-32.3s-1.2-22.7 3.8-27.3c5-6.2 16.2-8.8 33.8-8.8 90 1.2 180 1.2 268.8 1.2s178.8 0 268.8-1.2c17.7 0 28.8 2.3 33.8 8.8 5 5 6.2 15 3.8 27.3-2.3 13.8 0 23.8 6.2 32.3 6.2 8.8 17.7 13.8 33.8 13.8 25 1.2 42.7 2.3 61.2 1.2 25-1.2 37.7-15 37.7-41.2 0-16.2 1.2-32.3 1.2-48.8 1.2-22.7 2.3-46.2 1.2-68.8-1.2-27.7 0-55 1.2-82.3 2.3-66.2 6.2-133.8-25-198.8-.7-6.5-3.1-15.4-5.7-23.8zm21.5 222.3c-1.2 27.7-2.3 55-1.2 82.3 1.2 22.7 0 46.2-1.2 67.7-1.2 16.2-1.2 32.3-1.2 50 0 18.8-7.3 27.3-26.2 28.8-18.8 1.2-35 0-60-1.2-11.2-1.2-20-3.8-25-10-3.8-5-5-12.3-3.8-22.7 2.3-17.7 0-30-6.2-37.7-10-11.2-28.8-13.8-45-13.8-88.8 1.2-178.8 1.2-267.7 1.2s-178.8 0-267.7-1.2c-16.2 0-35 1.2-45 13.8-7.7 8.8-10 21.2-6.2 37.7 1.2 10 0 17.7-3.8 22.7-5 6.2-12.3 8.8-25 10-25 1.2-41.2 1.2-60 1.2-17.3-1.2-26.2-10-26.2-28.8 0-16.2-1.2-33.8-1.2-50-1.2-22.7-2.3-45-1.2-67.7 1.2-27.7 0-56.2-1.2-82.3-2.3-65-6.2-131.2 23.8-192.7 3.8-7.3 6.2-16.2 8.8-26.2 1.2-5 2.7-10 5-16.2l2.7-7.3H13.8c6.2-31.2 27.3-35 55-40L75 325c18.8-3.8 22.3 2.7 26.2 21.2 1.2 6.2 2.7 12.3 5 18.8l3.8 8.8 6.2-7.3c2.7-3.8 6.2-7.3 8.8-10 6.2-6.2 11.2-11.2 13.8-18.8 5-12.3 10-25 13.8-37.7 5-15 11.2-31.2 17.3-45 3.8-8.8 7.7-17.7 10-27.7 11.2-33.8 21.2-63.8 70-63.8h1.2c67.3 1.2 137.3 1.2 222.3 1.2h47.7c85 0 155 0 222.3-1.2h1.2c48.8 0 58.8 30 70 63.8 2.3 8.8 6.2 18.8 10 27.7 6.2 15 12.3 30 17.7 45 3.8 12.3 8.8 25 13.8 37.7 2.3 6.2 7.3 12.3 13.8 18.8 2.3 2.7 6.2 6.2 8.8 10l6.2 7.3 3.8-8.8c2.3-6.2 3.8-12.3 5-18.8 3.8-18.8 7.3-25 26.2-21.2l6.2 1.2c27.3 5 47.7 8.8 55 40h-88.8l2.3 7.3c2.3 6.2 3.8 11.2 5 16.2 2.3 10 5 18.8 8.8 26.2 35.4 61.4 31.6 127.6 29.3 192.6zM590 607.3c-31.2-1.2-61.2-1.2-90-1.2-27.7 0-58.8 0-90 1.2-3.8 0-7.3 2.7-12.3 7.3-5 6.2-11.2 16.2-10 23.8 1.2 10 12.3 31.2 23.8 32.3 30 1.2 58.8 2.7 87.7 2.7 28.8 0 58.8-1.2 87.7-2.7 12.3 0 22.7-21.2 23.8-32.3 1.2-7.3-5-17.7-10-23.8-3.4-5-6.9-7.3-10.7-7.3zm-2.3 51.2c-28.8 1.2-58.8 2.7-87.7 2.7-28.8 0-57.3-1.2-87.7-2.7-2.7-1.2-11.2-13.8-12.3-21.2 0-5 7.3-16.2 11.2-17.7 31.2-1.2 61.2-1.2 88.8-1.2 27.7 0 58.8 0 88.8 1.2 3.8 1.2 11.2 12.3 11.2 17.7-1.2 7.3-10 20-12.3 21.2zM860 466.2h-1.2c-18.8 0-37.7 3.8-56.2 7.3-11.2 2.7-21.2 3.8-32.3 5-45 6.2-62.3 25-75 78.8l-1.2 7.3h52.3c8.8 0 17.7 0 26.2-1.2l8.8-1.2c30-2.3 61.2-5 90-11.2 33.8-7.3 45-38.8 40-65-4.1-12.5-37.6-19.8-51.4-19.8zm8.8 75C840 547.3 810 550 780 552.3l-8.8 1.2c-15 1.2-30 1.2-46.2 0h-16.2c12.3-47.7 28.8-57.3 62.3-61.2 11.2-1.2 22.7-3.8 32.3-5 17.7-3.8 36.2-6.2 53.8-7.3l1.2-6.2v6.2c15 0 36.2 7.3 38.8 12.3 5.1 18.9-2.2 43.9-28.4 48.9zM230 479.6c-11.2-1.2-21.2-3.8-32.7-5-18.8-3.8-37.7-7.3-56.2-7.3H140c-13.8 0-47.3 7.3-51.2 21.2-5 26.2 6.2 57.3 40 65 30 6.2 60 8.8 90 11.2l8.8 1.2c8.8 1.2 17.3 1.2 26.2 1.2h52.3l-1.2-7.3c-12.2-55.2-29.9-75.2-74.9-80.2zm45 73.9h-46.2l-8.8-1.2c-30-2.7-60-5-88.8-11.2-26.2-6.2-35-30-30-50 1.2-3.8 22.3-12.3 38.8-12.3v-6.2l1.2 6.2c17.3 0 36.2 3.8 53.8 7.3 11.2 2.7 21.2 3.8 32.7 5 33.8 5 51.2 13.8 62.3 61.2-5 1.2-10 1.2-15 1.2z"></path></svg>
                                            4-door SUV
                                        </div>
                                        <div class="oneOption">
                                            <svg id="peep-ol" viewBox="0 61.9 999.2 875.8"><path d="M0 936.2V827.3c0-2.7 1.5-64.2 127.3-120 15.8-7.3 34.2-17.3 54.2-28.5 51.5-28.5 123.1-68.8 213.1-87.3-28.5-34.2-51.5-84.2-78.8-151.5-14.2-34.2-12.7-64.2-12.7-103.1v-17.3c0-10 0-21.5-1.5-33.1-1.5-31.5-2.7-65.8 2.7-88.8C330 106.2 393.1 61.9 498.8 61.9c104.6 0 168.8 44.2 194.6 135.8 5.8 23.1 4.2 58.8 2.7 88.8 0 11.5-1.5 23.1-1.5 33.1v17.3c0 38.5 0 68.8-12.7 103.1-25.8 64.2-48.5 115.8-78.8 151.5 91.5 18.5 161.5 58.8 214.6 87.3 21.5 11.5 38.5 21.5 54.2 28.5 125.8 55.8 127.3 118.8 127.3 121.5v108.8L0 936.2zM499.2 73.8c-98.8 0-157.3 40-181.5 127.3-5.8 20-4.2 54.2-2.7 84.2 0 12.7 1.5 24.2 1.5 34.2v17.3c0 38.5 0 65.8 12.7 98.8 28.5 71.5 51.5 123.1 83.1 155.8l8.5 8.5-11.5 2.7C316.2 620 246.2 660 188.8 691.5c-21.5 11.5-38.5 21.5-55.8 30C17.3 773.1 14.2 830.4 14.2 830.4v94.2h974.2v-94.2s-2.7-57.3-120-108.8c-17.3-7.3-34.2-17.3-55.8-30-57.2-31.6-127.2-71.6-221.8-88.9l-12.7-2.7 8.5-8.5c31.5-34.2 57.3-87.3 83.1-155.8 12.7-33.1 12.7-60 12.7-97.3v-17.3c0-10 0-21.5 1.5-34.2 1.5-30 2.7-64.2-2.7-84.2-24.7-88.9-81.6-128.9-182-128.9z"></path></svg>
                                            5 Passengers
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">
                                    <div class="profPrice">от 1 000 000 руб.</div>
                                    <a href="#myModal" class="btn btn-success btn-large" data-toggle="modal">Оставить заявку</a>
                                </div>
                            </div>
                        </div>
                        <div class="whiteSpace">
                            <div class="profileLeftCar row">
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 profCarTitle">
                                    A4 Premium, Седан, белый
                                    <img src="/images/f1.png" alt="">
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                    <div class="dealerOptions">
                                        <div class="oneOption">
                                            <svg id="engine-ol" viewBox="0 200 1000 600"><path d="M722.7 800h-545l-1.2-3.8-31.2-88.8H0V438.5h148.8l61.2-97.3h140V300H196.2V200h485v102.7H552.3V350H700l1.2 1.2 97.7 97.3h93.8v-50H1000v348.8H888.8v-41.2h-92.7L722.7 800zm-536.5-12.3h531.2l73.8-92.7h110v41.2h86.2V412.3H905v50H793.8l-1.2-1.2-98.8-98.8H540V290h127.3v-77.7H208.8v76.2h153.8v66.2H217.3L156.1 452H12.3v244.2h140l1.2 3.8 32.7 87.7z"></path></svg>
                                            308-hp 3.6L V6
                                        </div>
                                        <div class="oneOption">
                                            <svg id="transmission-ol" viewBox="12.7 0 974.6 1000"><path d="M875.4 1000H123.5c-60.8 0-110.8-50-110.8-110.8V110.8C12.7 50 62.7 0 123.5 0h753.1c60.8 0 110.8 50 110.8 110.8v778.5c-1.2 60.7-51.2 110.7-112 110.7zM123.5 13.5c-53.5 0-97.3 43.8-97.3 97.3v778.5c0 53.5 43.8 97.3 97.3 97.3h753.1c53.5 0 97.3-43.8 97.3-97.3V110.8c0-53.5-43.8-97.3-97.3-97.3H123.5zM847.3 775h-64.6V545H630.8v228.8h-64.6V545H423.8v228.8h-64.2V545H151.5V208.1h64.6v272.7h142.3V208.1H423v272.7h142.3V208.1H630v272.7h150.8V208.1h64.6V775h1.9zm-51.1-13.5H835v-540h-38.8v272.7H618.5V221.5h-38.8v272.7H410.4V221.5h-38.8v272.7H202.3V221.5h-38.8V533h208.1v228.5h38.8V532.7h169.2v228.8h38.8V532.7h177.7v228.8z"></path></svg>
                                            6-speed Shiftable Automatic
                                        </div>
                                        <div class="oneOption">
                                            <svg id="wheel-ol" viewBox="0 0 260 260"><path d="M204.1 94.2l-1-1.6c-11-22.1-31.2-37.8-55.2-43.2l-2-.4v38.4l20.8 20.8 37.4-14zm-54.6-8.1V53.6c21.5 5.2 39.6 19.5 50.4 39.4l-32.1 11.8-18.5-18.5h.2v-.2zm2.6 77c3.9 0 7.1-2.9 7.1-7.1 0-3.9-3.3-7.1-7.1-7.1-3.9 0-7.1 3.3-7.1 7.1 0 3.9 3.2 7.1 7.1 7.1zm0-10.7c2.2 0 3.9 1.6 3.9 3.9s-2 3.9-3.9 3.9c-2.2 0-3.9-2-3.9-3.9 0-2.3 1.9-3.9 3.9-3.9zm-29.9-65.3V47.7l-2 .4c-26.4 3.2-49.7 19.1-62.4 42.2l-1 1.6 45.1 16.2 20.3-21zm-60.8 3.3C73.8 69.2 94.9 55 118.6 51.8v34.5l-17.5 18.5-39.7-14.4zm72.5 14c3.9 0 6.9-2.9 7.1-7.1 0-3.9-3.2-7.1-7.1-7.1-3.9 0-7.1 3.2-7.1 7.1 0 3.8 3.2 7.1 7.1 7.1zm0-10.8c2 0 3.9 1.6 3.9 3.9s-2 3.9-3.9 3.9c-2.2 0-3.9-2-3.9-3.9 0-2.3 1.6-3.9 3.9-3.9zm-19.1 69.5c3.9 0 6.9-2.9 7.1-7.1 0-3.9-3.2-7.1-7.1-7.1-3.9 0-7.1 3.3-7.1 7.1-.1 3.9 3.2 7.1 7.1 7.1zm0-10.7c2 0 3.6 1.6 3.9 3.9 0 2.2-1.6 3.9-3.9 3.9s-3.9-2-3.9-3.9c0-2.3 1.9-3.9 3.9-3.9zm41.2-30.2c0 3.9 3.3 7.1 7.1 7.1s6.9-3.2 7.1-7.1c0-3.9-3.3-7.1-7.1-7.1s-7.1 3.1-7.1 7.1zm11 .3c0 2.2-2 3.9-3.9 3.9-2.2 0-3.9-2-3.9-3.9 0-2.2 1.6-3.9 3.9-3.9 2 0 3.7 1.6 3.9 3.9zm45.2-2.3l-.4-2-37 11.4-8.1 27.6 23.8 28.6 1.6-1.2c13.4-15.2 20.8-34.5 20.8-54.6 0-2.9-.4-6.1-.7-9.8zM190.5 181L170 156.6l7.5-24.4 31.5-9.8c.4 2.9.4 5.2.4 7.5-.2 18.6-6.9 36.9-18.9 51.1zm-44.3-11H119l-26.4 33.5 2 1c11.4 5.5 23.1 8.1 35.4 8.1 14 0 27.6-3.6 39.4-10.1l1.6-1-24.4-30.9-.4-.6zM130 209c-11 0-21.8-2.2-32.1-6.9l22.8-29.2H145l21.8 27c-11.4 5.9-24.2 9.1-36.8 9.1zm0-184.6C71.9 24.4 24.4 71.9 24.4 130S71.9 235.6 130 235.6 235.6 188.1 235.6 130 188.1 24.4 130 24.4zm0 208c-56.5 0-102.4-45.9-102.4-102.4S73.5 27.6 130 27.6 232.4 73.5 232.4 130 186.5 232.4 130 232.4zM130 0C58.1 0 0 58.1 0 130s58.1 130 130 130 130-58.1 130-130S201.9 0 130 0zm0 256.8C60.1 256.8 3.2 199.9 3.2 130 3.3 60.1 60.1 3.3 130 3.3S256.8 60.1 256.8 130 199.9 256.8 130 256.8zM94.2 134.9l-45.1-18.5-.4 2c-.6 4.5-1 8.1-1 11.8 0 20.5 7.5 40 21.5 55.2l1 1.2 31.9-28.9-7.9-22.8zM50.8 130c0-2.9.4-5.9.6-9.1l40 16.2 6.5 19.5L70.2 182c-12.7-14.6-19.4-32.9-19.4-52zm52.8-15c-3.9 0-7.1 3.2-7.1 7.1 0 3.9 3.2 7.1 7.1 7.1s7.1-3.3 7.1-7.1c.1-3.9-3.1-7.1-7.1-7.1zm0 11.4c-2.2 0-3.9-2-3.9-3.9 0-2.2 1.6-3.9 3.9-3.9 2.2 0 3.9 1.6 3.9 3.9s-1.9 3.9-3.9 3.9z"></path></svg>
                                            Front-Wheel Drive
                                        </div>
                                        <div class="oneOption">
                                            <svg id="car-front-ol" viewBox="0 150 1000 700.5"><path d="M840 357.3c5-6.2 5-15 1.2-27.7-11.2-33.8-25-73.8-41.2-110-6.2-12.3-23.8-25-37.7-26.2-31.2-1.2-61.2-2.7-92.7-3.8-56.2-2.7-112.3-5-170-6.2-57.3 1.2-113.8 3.8-170 6.2-31.2 1.2-62.3 2.7-92.3 3.8-13.8 0-31.2 12.3-37.7 26.2-16.2 37.3-30 76.2-41.2 110-3.8 12.3-3.8 21.2 1.2 27.7 6.2 8.8 20 10 31.2 10h147.3l162.3 1.2 162.3-1.2h147.7c9.6 0 23.4 0 29.6-10zm-32.7-1.1H190c-13.8 0-20-1.2-22.3-5-2.7-3.8-1.2-11.2 0-16.2 11.2-33.8 25-72.3 41.2-108.8 3.8-8.8 17.3-18.8 26.2-18.8 31.2-1.2 62.3-2.7 92.7-3.8 56.2-2.7 112.3-5 170-6.2 57.3 1.2 113.8 3.8 170 6.2 31.2 1.2 62.3 2.7 92.7 3.8 8.8 0 22.7 10 26.2 18.8 16.2 36.2 30 75 41.2 108.8 1.2 5 3.8 12.3 0 16.2-.6 2.3-6.7 5-20.6 5zm108.9 30c-1.2-2.7-1.2-5-2.3-8.8h86.2l-1.2-7.3c-6.2-47.3-36.2-52.7-66.2-57.3l-6.2-1.2c-3.8-1.2-7.3-1.2-10-1.2-22.7 0-26.2 17.7-30 31.2 0 2.7-1.2 5-1.2 7.3-1.2-1.2-1.2-1.2-2.3-2.7-5-5-8.8-10-11.2-15-5-12.3-10-25-13.8-36.2-5-15-11.2-31.2-17.7-46.2-3.8-8.8-6.2-17.3-10-26.2-11.2-33.8-25-72.7-81.2-72.7h-1.2c-67.7 1.2-137.7 1.2-222.7 1.2h-47.7c-85 0-155 0-222.3-1.2h-1.5c-57.7-.4-70 38.5-81.5 72.3-2.7 8.8-6.2 17.3-10 26.2-6.2 15-12.3 31.2-17.3 46.2-3.8 12.3-8.8 25-13.8 36.2-2.7 5-6.2 8.8-11.2 15l-2.7 2.7c0-2.7-1.2-5-1.2-7.3-3.8-13.8-7.7-31.2-30-31.2-2.7 0-6.2 0-10 1.2l-10 2.7c-30 4.6-60 9.6-66.2 57.3v6.2H86c-1.2 2.7-1.2 6.2-2.7 8.8-2.7 10-5 17.7-8.8 23.8-31.2 65-27.3 132.7-25 198.8 1.2 27.7 2.3 55 1.2 82.3-1.2 22.7 0 46.2 1.2 68.8 1.2 16.2 1.2 32.3 1.2 48.8 0 25 12.3 40 37.3 41.2 18.8 1.2 36.2 0 61.2-1.2 15-1.2 26.2-6.2 33.8-13.8 6.2-7.3 8.8-18.8 6.2-32.3s-1.2-22.7 3.8-27.3c5-6.2 16.2-8.8 33.8-8.8 90 1.2 180 1.2 268.8 1.2s178.8 0 268.8-1.2c17.7 0 28.8 2.3 33.8 8.8 5 5 6.2 15 3.8 27.3-2.3 13.8 0 23.8 6.2 32.3 6.2 8.8 17.7 13.8 33.8 13.8 25 1.2 42.7 2.3 61.2 1.2 25-1.2 37.7-15 37.7-41.2 0-16.2 1.2-32.3 1.2-48.8 1.2-22.7 2.3-46.2 1.2-68.8-1.2-27.7 0-55 1.2-82.3 2.3-66.2 6.2-133.8-25-198.8-.7-6.5-3.1-15.4-5.7-23.8zm21.5 222.3c-1.2 27.7-2.3 55-1.2 82.3 1.2 22.7 0 46.2-1.2 67.7-1.2 16.2-1.2 32.3-1.2 50 0 18.8-7.3 27.3-26.2 28.8-18.8 1.2-35 0-60-1.2-11.2-1.2-20-3.8-25-10-3.8-5-5-12.3-3.8-22.7 2.3-17.7 0-30-6.2-37.7-10-11.2-28.8-13.8-45-13.8-88.8 1.2-178.8 1.2-267.7 1.2s-178.8 0-267.7-1.2c-16.2 0-35 1.2-45 13.8-7.7 8.8-10 21.2-6.2 37.7 1.2 10 0 17.7-3.8 22.7-5 6.2-12.3 8.8-25 10-25 1.2-41.2 1.2-60 1.2-17.3-1.2-26.2-10-26.2-28.8 0-16.2-1.2-33.8-1.2-50-1.2-22.7-2.3-45-1.2-67.7 1.2-27.7 0-56.2-1.2-82.3-2.3-65-6.2-131.2 23.8-192.7 3.8-7.3 6.2-16.2 8.8-26.2 1.2-5 2.7-10 5-16.2l2.7-7.3H13.8c6.2-31.2 27.3-35 55-40L75 325c18.8-3.8 22.3 2.7 26.2 21.2 1.2 6.2 2.7 12.3 5 18.8l3.8 8.8 6.2-7.3c2.7-3.8 6.2-7.3 8.8-10 6.2-6.2 11.2-11.2 13.8-18.8 5-12.3 10-25 13.8-37.7 5-15 11.2-31.2 17.3-45 3.8-8.8 7.7-17.7 10-27.7 11.2-33.8 21.2-63.8 70-63.8h1.2c67.3 1.2 137.3 1.2 222.3 1.2h47.7c85 0 155 0 222.3-1.2h1.2c48.8 0 58.8 30 70 63.8 2.3 8.8 6.2 18.8 10 27.7 6.2 15 12.3 30 17.7 45 3.8 12.3 8.8 25 13.8 37.7 2.3 6.2 7.3 12.3 13.8 18.8 2.3 2.7 6.2 6.2 8.8 10l6.2 7.3 3.8-8.8c2.3-6.2 3.8-12.3 5-18.8 3.8-18.8 7.3-25 26.2-21.2l6.2 1.2c27.3 5 47.7 8.8 55 40h-88.8l2.3 7.3c2.3 6.2 3.8 11.2 5 16.2 2.3 10 5 18.8 8.8 26.2 35.4 61.4 31.6 127.6 29.3 192.6zM590 607.3c-31.2-1.2-61.2-1.2-90-1.2-27.7 0-58.8 0-90 1.2-3.8 0-7.3 2.7-12.3 7.3-5 6.2-11.2 16.2-10 23.8 1.2 10 12.3 31.2 23.8 32.3 30 1.2 58.8 2.7 87.7 2.7 28.8 0 58.8-1.2 87.7-2.7 12.3 0 22.7-21.2 23.8-32.3 1.2-7.3-5-17.7-10-23.8-3.4-5-6.9-7.3-10.7-7.3zm-2.3 51.2c-28.8 1.2-58.8 2.7-87.7 2.7-28.8 0-57.3-1.2-87.7-2.7-2.7-1.2-11.2-13.8-12.3-21.2 0-5 7.3-16.2 11.2-17.7 31.2-1.2 61.2-1.2 88.8-1.2 27.7 0 58.8 0 88.8 1.2 3.8 1.2 11.2 12.3 11.2 17.7-1.2 7.3-10 20-12.3 21.2zM860 466.2h-1.2c-18.8 0-37.7 3.8-56.2 7.3-11.2 2.7-21.2 3.8-32.3 5-45 6.2-62.3 25-75 78.8l-1.2 7.3h52.3c8.8 0 17.7 0 26.2-1.2l8.8-1.2c30-2.3 61.2-5 90-11.2 33.8-7.3 45-38.8 40-65-4.1-12.5-37.6-19.8-51.4-19.8zm8.8 75C840 547.3 810 550 780 552.3l-8.8 1.2c-15 1.2-30 1.2-46.2 0h-16.2c12.3-47.7 28.8-57.3 62.3-61.2 11.2-1.2 22.7-3.8 32.3-5 17.7-3.8 36.2-6.2 53.8-7.3l1.2-6.2v6.2c15 0 36.2 7.3 38.8 12.3 5.1 18.9-2.2 43.9-28.4 48.9zM230 479.6c-11.2-1.2-21.2-3.8-32.7-5-18.8-3.8-37.7-7.3-56.2-7.3H140c-13.8 0-47.3 7.3-51.2 21.2-5 26.2 6.2 57.3 40 65 30 6.2 60 8.8 90 11.2l8.8 1.2c8.8 1.2 17.3 1.2 26.2 1.2h52.3l-1.2-7.3c-12.2-55.2-29.9-75.2-74.9-80.2zm45 73.9h-46.2l-8.8-1.2c-30-2.7-60-5-88.8-11.2-26.2-6.2-35-30-30-50 1.2-3.8 22.3-12.3 38.8-12.3v-6.2l1.2 6.2c17.3 0 36.2 3.8 53.8 7.3 11.2 2.7 21.2 3.8 32.7 5 33.8 5 51.2 13.8 62.3 61.2-5 1.2-10 1.2-15 1.2z"></path></svg>
                                            4-door SUV
                                        </div>
                                        <div class="oneOption">
                                            <svg id="peep-ol" viewBox="0 61.9 999.2 875.8"><path d="M0 936.2V827.3c0-2.7 1.5-64.2 127.3-120 15.8-7.3 34.2-17.3 54.2-28.5 51.5-28.5 123.1-68.8 213.1-87.3-28.5-34.2-51.5-84.2-78.8-151.5-14.2-34.2-12.7-64.2-12.7-103.1v-17.3c0-10 0-21.5-1.5-33.1-1.5-31.5-2.7-65.8 2.7-88.8C330 106.2 393.1 61.9 498.8 61.9c104.6 0 168.8 44.2 194.6 135.8 5.8 23.1 4.2 58.8 2.7 88.8 0 11.5-1.5 23.1-1.5 33.1v17.3c0 38.5 0 68.8-12.7 103.1-25.8 64.2-48.5 115.8-78.8 151.5 91.5 18.5 161.5 58.8 214.6 87.3 21.5 11.5 38.5 21.5 54.2 28.5 125.8 55.8 127.3 118.8 127.3 121.5v108.8L0 936.2zM499.2 73.8c-98.8 0-157.3 40-181.5 127.3-5.8 20-4.2 54.2-2.7 84.2 0 12.7 1.5 24.2 1.5 34.2v17.3c0 38.5 0 65.8 12.7 98.8 28.5 71.5 51.5 123.1 83.1 155.8l8.5 8.5-11.5 2.7C316.2 620 246.2 660 188.8 691.5c-21.5 11.5-38.5 21.5-55.8 30C17.3 773.1 14.2 830.4 14.2 830.4v94.2h974.2v-94.2s-2.7-57.3-120-108.8c-17.3-7.3-34.2-17.3-55.8-30-57.2-31.6-127.2-71.6-221.8-88.9l-12.7-2.7 8.5-8.5c31.5-34.2 57.3-87.3 83.1-155.8 12.7-33.1 12.7-60 12.7-97.3v-17.3c0-10 0-21.5 1.5-34.2 1.5-30 2.7-64.2-2.7-84.2-24.7-88.9-81.6-128.9-182-128.9z"></path></svg>
                                            5 Passengers
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">
                                    <div class="profPrice">от 1 000 000 руб.</div>
                                    <a href="#myModal" class="btn btn-success btn-large" data-toggle="modal">Оставить заявку</a>
                                </div>
                            </div>
                        </div>
                        <div class="whiteSpace">
                            <div class="profileLeftCar row">
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 profCarTitle">
                                    A4 Premium, Седан, белый
                                    <img src="/images/f1.png" alt="">
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                    <div class="dealerOptions">
                                        <div class="oneOption">
                                            <svg id="engine-ol" viewBox="0 200 1000 600"><path d="M722.7 800h-545l-1.2-3.8-31.2-88.8H0V438.5h148.8l61.2-97.3h140V300H196.2V200h485v102.7H552.3V350H700l1.2 1.2 97.7 97.3h93.8v-50H1000v348.8H888.8v-41.2h-92.7L722.7 800zm-536.5-12.3h531.2l73.8-92.7h110v41.2h86.2V412.3H905v50H793.8l-1.2-1.2-98.8-98.8H540V290h127.3v-77.7H208.8v76.2h153.8v66.2H217.3L156.1 452H12.3v244.2h140l1.2 3.8 32.7 87.7z"></path></svg>
                                            308-hp 3.6L V6
                                        </div>
                                        <div class="oneOption">
                                            <svg id="transmission-ol" viewBox="12.7 0 974.6 1000"><path d="M875.4 1000H123.5c-60.8 0-110.8-50-110.8-110.8V110.8C12.7 50 62.7 0 123.5 0h753.1c60.8 0 110.8 50 110.8 110.8v778.5c-1.2 60.7-51.2 110.7-112 110.7zM123.5 13.5c-53.5 0-97.3 43.8-97.3 97.3v778.5c0 53.5 43.8 97.3 97.3 97.3h753.1c53.5 0 97.3-43.8 97.3-97.3V110.8c0-53.5-43.8-97.3-97.3-97.3H123.5zM847.3 775h-64.6V545H630.8v228.8h-64.6V545H423.8v228.8h-64.2V545H151.5V208.1h64.6v272.7h142.3V208.1H423v272.7h142.3V208.1H630v272.7h150.8V208.1h64.6V775h1.9zm-51.1-13.5H835v-540h-38.8v272.7H618.5V221.5h-38.8v272.7H410.4V221.5h-38.8v272.7H202.3V221.5h-38.8V533h208.1v228.5h38.8V532.7h169.2v228.8h38.8V532.7h177.7v228.8z"></path></svg>
                                            6-speed Shiftable Automatic
                                        </div>
                                        <div class="oneOption">
                                            <svg id="wheel-ol" viewBox="0 0 260 260"><path d="M204.1 94.2l-1-1.6c-11-22.1-31.2-37.8-55.2-43.2l-2-.4v38.4l20.8 20.8 37.4-14zm-54.6-8.1V53.6c21.5 5.2 39.6 19.5 50.4 39.4l-32.1 11.8-18.5-18.5h.2v-.2zm2.6 77c3.9 0 7.1-2.9 7.1-7.1 0-3.9-3.3-7.1-7.1-7.1-3.9 0-7.1 3.3-7.1 7.1 0 3.9 3.2 7.1 7.1 7.1zm0-10.7c2.2 0 3.9 1.6 3.9 3.9s-2 3.9-3.9 3.9c-2.2 0-3.9-2-3.9-3.9 0-2.3 1.9-3.9 3.9-3.9zm-29.9-65.3V47.7l-2 .4c-26.4 3.2-49.7 19.1-62.4 42.2l-1 1.6 45.1 16.2 20.3-21zm-60.8 3.3C73.8 69.2 94.9 55 118.6 51.8v34.5l-17.5 18.5-39.7-14.4zm72.5 14c3.9 0 6.9-2.9 7.1-7.1 0-3.9-3.2-7.1-7.1-7.1-3.9 0-7.1 3.2-7.1 7.1 0 3.8 3.2 7.1 7.1 7.1zm0-10.8c2 0 3.9 1.6 3.9 3.9s-2 3.9-3.9 3.9c-2.2 0-3.9-2-3.9-3.9 0-2.3 1.6-3.9 3.9-3.9zm-19.1 69.5c3.9 0 6.9-2.9 7.1-7.1 0-3.9-3.2-7.1-7.1-7.1-3.9 0-7.1 3.3-7.1 7.1-.1 3.9 3.2 7.1 7.1 7.1zm0-10.7c2 0 3.6 1.6 3.9 3.9 0 2.2-1.6 3.9-3.9 3.9s-3.9-2-3.9-3.9c0-2.3 1.9-3.9 3.9-3.9zm41.2-30.2c0 3.9 3.3 7.1 7.1 7.1s6.9-3.2 7.1-7.1c0-3.9-3.3-7.1-7.1-7.1s-7.1 3.1-7.1 7.1zm11 .3c0 2.2-2 3.9-3.9 3.9-2.2 0-3.9-2-3.9-3.9 0-2.2 1.6-3.9 3.9-3.9 2 0 3.7 1.6 3.9 3.9zm45.2-2.3l-.4-2-37 11.4-8.1 27.6 23.8 28.6 1.6-1.2c13.4-15.2 20.8-34.5 20.8-54.6 0-2.9-.4-6.1-.7-9.8zM190.5 181L170 156.6l7.5-24.4 31.5-9.8c.4 2.9.4 5.2.4 7.5-.2 18.6-6.9 36.9-18.9 51.1zm-44.3-11H119l-26.4 33.5 2 1c11.4 5.5 23.1 8.1 35.4 8.1 14 0 27.6-3.6 39.4-10.1l1.6-1-24.4-30.9-.4-.6zM130 209c-11 0-21.8-2.2-32.1-6.9l22.8-29.2H145l21.8 27c-11.4 5.9-24.2 9.1-36.8 9.1zm0-184.6C71.9 24.4 24.4 71.9 24.4 130S71.9 235.6 130 235.6 235.6 188.1 235.6 130 188.1 24.4 130 24.4zm0 208c-56.5 0-102.4-45.9-102.4-102.4S73.5 27.6 130 27.6 232.4 73.5 232.4 130 186.5 232.4 130 232.4zM130 0C58.1 0 0 58.1 0 130s58.1 130 130 130 130-58.1 130-130S201.9 0 130 0zm0 256.8C60.1 256.8 3.2 199.9 3.2 130 3.3 60.1 60.1 3.3 130 3.3S256.8 60.1 256.8 130 199.9 256.8 130 256.8zM94.2 134.9l-45.1-18.5-.4 2c-.6 4.5-1 8.1-1 11.8 0 20.5 7.5 40 21.5 55.2l1 1.2 31.9-28.9-7.9-22.8zM50.8 130c0-2.9.4-5.9.6-9.1l40 16.2 6.5 19.5L70.2 182c-12.7-14.6-19.4-32.9-19.4-52zm52.8-15c-3.9 0-7.1 3.2-7.1 7.1 0 3.9 3.2 7.1 7.1 7.1s7.1-3.3 7.1-7.1c.1-3.9-3.1-7.1-7.1-7.1zm0 11.4c-2.2 0-3.9-2-3.9-3.9 0-2.2 1.6-3.9 3.9-3.9 2.2 0 3.9 1.6 3.9 3.9s-1.9 3.9-3.9 3.9z"></path></svg>
                                            Front-Wheel Drive
                                        </div>
                                        <div class="oneOption">
                                            <svg id="car-front-ol" viewBox="0 150 1000 700.5"><path d="M840 357.3c5-6.2 5-15 1.2-27.7-11.2-33.8-25-73.8-41.2-110-6.2-12.3-23.8-25-37.7-26.2-31.2-1.2-61.2-2.7-92.7-3.8-56.2-2.7-112.3-5-170-6.2-57.3 1.2-113.8 3.8-170 6.2-31.2 1.2-62.3 2.7-92.3 3.8-13.8 0-31.2 12.3-37.7 26.2-16.2 37.3-30 76.2-41.2 110-3.8 12.3-3.8 21.2 1.2 27.7 6.2 8.8 20 10 31.2 10h147.3l162.3 1.2 162.3-1.2h147.7c9.6 0 23.4 0 29.6-10zm-32.7-1.1H190c-13.8 0-20-1.2-22.3-5-2.7-3.8-1.2-11.2 0-16.2 11.2-33.8 25-72.3 41.2-108.8 3.8-8.8 17.3-18.8 26.2-18.8 31.2-1.2 62.3-2.7 92.7-3.8 56.2-2.7 112.3-5 170-6.2 57.3 1.2 113.8 3.8 170 6.2 31.2 1.2 62.3 2.7 92.7 3.8 8.8 0 22.7 10 26.2 18.8 16.2 36.2 30 75 41.2 108.8 1.2 5 3.8 12.3 0 16.2-.6 2.3-6.7 5-20.6 5zm108.9 30c-1.2-2.7-1.2-5-2.3-8.8h86.2l-1.2-7.3c-6.2-47.3-36.2-52.7-66.2-57.3l-6.2-1.2c-3.8-1.2-7.3-1.2-10-1.2-22.7 0-26.2 17.7-30 31.2 0 2.7-1.2 5-1.2 7.3-1.2-1.2-1.2-1.2-2.3-2.7-5-5-8.8-10-11.2-15-5-12.3-10-25-13.8-36.2-5-15-11.2-31.2-17.7-46.2-3.8-8.8-6.2-17.3-10-26.2-11.2-33.8-25-72.7-81.2-72.7h-1.2c-67.7 1.2-137.7 1.2-222.7 1.2h-47.7c-85 0-155 0-222.3-1.2h-1.5c-57.7-.4-70 38.5-81.5 72.3-2.7 8.8-6.2 17.3-10 26.2-6.2 15-12.3 31.2-17.3 46.2-3.8 12.3-8.8 25-13.8 36.2-2.7 5-6.2 8.8-11.2 15l-2.7 2.7c0-2.7-1.2-5-1.2-7.3-3.8-13.8-7.7-31.2-30-31.2-2.7 0-6.2 0-10 1.2l-10 2.7c-30 4.6-60 9.6-66.2 57.3v6.2H86c-1.2 2.7-1.2 6.2-2.7 8.8-2.7 10-5 17.7-8.8 23.8-31.2 65-27.3 132.7-25 198.8 1.2 27.7 2.3 55 1.2 82.3-1.2 22.7 0 46.2 1.2 68.8 1.2 16.2 1.2 32.3 1.2 48.8 0 25 12.3 40 37.3 41.2 18.8 1.2 36.2 0 61.2-1.2 15-1.2 26.2-6.2 33.8-13.8 6.2-7.3 8.8-18.8 6.2-32.3s-1.2-22.7 3.8-27.3c5-6.2 16.2-8.8 33.8-8.8 90 1.2 180 1.2 268.8 1.2s178.8 0 268.8-1.2c17.7 0 28.8 2.3 33.8 8.8 5 5 6.2 15 3.8 27.3-2.3 13.8 0 23.8 6.2 32.3 6.2 8.8 17.7 13.8 33.8 13.8 25 1.2 42.7 2.3 61.2 1.2 25-1.2 37.7-15 37.7-41.2 0-16.2 1.2-32.3 1.2-48.8 1.2-22.7 2.3-46.2 1.2-68.8-1.2-27.7 0-55 1.2-82.3 2.3-66.2 6.2-133.8-25-198.8-.7-6.5-3.1-15.4-5.7-23.8zm21.5 222.3c-1.2 27.7-2.3 55-1.2 82.3 1.2 22.7 0 46.2-1.2 67.7-1.2 16.2-1.2 32.3-1.2 50 0 18.8-7.3 27.3-26.2 28.8-18.8 1.2-35 0-60-1.2-11.2-1.2-20-3.8-25-10-3.8-5-5-12.3-3.8-22.7 2.3-17.7 0-30-6.2-37.7-10-11.2-28.8-13.8-45-13.8-88.8 1.2-178.8 1.2-267.7 1.2s-178.8 0-267.7-1.2c-16.2 0-35 1.2-45 13.8-7.7 8.8-10 21.2-6.2 37.7 1.2 10 0 17.7-3.8 22.7-5 6.2-12.3 8.8-25 10-25 1.2-41.2 1.2-60 1.2-17.3-1.2-26.2-10-26.2-28.8 0-16.2-1.2-33.8-1.2-50-1.2-22.7-2.3-45-1.2-67.7 1.2-27.7 0-56.2-1.2-82.3-2.3-65-6.2-131.2 23.8-192.7 3.8-7.3 6.2-16.2 8.8-26.2 1.2-5 2.7-10 5-16.2l2.7-7.3H13.8c6.2-31.2 27.3-35 55-40L75 325c18.8-3.8 22.3 2.7 26.2 21.2 1.2 6.2 2.7 12.3 5 18.8l3.8 8.8 6.2-7.3c2.7-3.8 6.2-7.3 8.8-10 6.2-6.2 11.2-11.2 13.8-18.8 5-12.3 10-25 13.8-37.7 5-15 11.2-31.2 17.3-45 3.8-8.8 7.7-17.7 10-27.7 11.2-33.8 21.2-63.8 70-63.8h1.2c67.3 1.2 137.3 1.2 222.3 1.2h47.7c85 0 155 0 222.3-1.2h1.2c48.8 0 58.8 30 70 63.8 2.3 8.8 6.2 18.8 10 27.7 6.2 15 12.3 30 17.7 45 3.8 12.3 8.8 25 13.8 37.7 2.3 6.2 7.3 12.3 13.8 18.8 2.3 2.7 6.2 6.2 8.8 10l6.2 7.3 3.8-8.8c2.3-6.2 3.8-12.3 5-18.8 3.8-18.8 7.3-25 26.2-21.2l6.2 1.2c27.3 5 47.7 8.8 55 40h-88.8l2.3 7.3c2.3 6.2 3.8 11.2 5 16.2 2.3 10 5 18.8 8.8 26.2 35.4 61.4 31.6 127.6 29.3 192.6zM590 607.3c-31.2-1.2-61.2-1.2-90-1.2-27.7 0-58.8 0-90 1.2-3.8 0-7.3 2.7-12.3 7.3-5 6.2-11.2 16.2-10 23.8 1.2 10 12.3 31.2 23.8 32.3 30 1.2 58.8 2.7 87.7 2.7 28.8 0 58.8-1.2 87.7-2.7 12.3 0 22.7-21.2 23.8-32.3 1.2-7.3-5-17.7-10-23.8-3.4-5-6.9-7.3-10.7-7.3zm-2.3 51.2c-28.8 1.2-58.8 2.7-87.7 2.7-28.8 0-57.3-1.2-87.7-2.7-2.7-1.2-11.2-13.8-12.3-21.2 0-5 7.3-16.2 11.2-17.7 31.2-1.2 61.2-1.2 88.8-1.2 27.7 0 58.8 0 88.8 1.2 3.8 1.2 11.2 12.3 11.2 17.7-1.2 7.3-10 20-12.3 21.2zM860 466.2h-1.2c-18.8 0-37.7 3.8-56.2 7.3-11.2 2.7-21.2 3.8-32.3 5-45 6.2-62.3 25-75 78.8l-1.2 7.3h52.3c8.8 0 17.7 0 26.2-1.2l8.8-1.2c30-2.3 61.2-5 90-11.2 33.8-7.3 45-38.8 40-65-4.1-12.5-37.6-19.8-51.4-19.8zm8.8 75C840 547.3 810 550 780 552.3l-8.8 1.2c-15 1.2-30 1.2-46.2 0h-16.2c12.3-47.7 28.8-57.3 62.3-61.2 11.2-1.2 22.7-3.8 32.3-5 17.7-3.8 36.2-6.2 53.8-7.3l1.2-6.2v6.2c15 0 36.2 7.3 38.8 12.3 5.1 18.9-2.2 43.9-28.4 48.9zM230 479.6c-11.2-1.2-21.2-3.8-32.7-5-18.8-3.8-37.7-7.3-56.2-7.3H140c-13.8 0-47.3 7.3-51.2 21.2-5 26.2 6.2 57.3 40 65 30 6.2 60 8.8 90 11.2l8.8 1.2c8.8 1.2 17.3 1.2 26.2 1.2h52.3l-1.2-7.3c-12.2-55.2-29.9-75.2-74.9-80.2zm45 73.9h-46.2l-8.8-1.2c-30-2.7-60-5-88.8-11.2-26.2-6.2-35-30-30-50 1.2-3.8 22.3-12.3 38.8-12.3v-6.2l1.2 6.2c17.3 0 36.2 3.8 53.8 7.3 11.2 2.7 21.2 3.8 32.7 5 33.8 5 51.2 13.8 62.3 61.2-5 1.2-10 1.2-15 1.2z"></path></svg>
                                            4-door SUV
                                        </div>
                                        <div class="oneOption">
                                            <svg id="peep-ol" viewBox="0 61.9 999.2 875.8"><path d="M0 936.2V827.3c0-2.7 1.5-64.2 127.3-120 15.8-7.3 34.2-17.3 54.2-28.5 51.5-28.5 123.1-68.8 213.1-87.3-28.5-34.2-51.5-84.2-78.8-151.5-14.2-34.2-12.7-64.2-12.7-103.1v-17.3c0-10 0-21.5-1.5-33.1-1.5-31.5-2.7-65.8 2.7-88.8C330 106.2 393.1 61.9 498.8 61.9c104.6 0 168.8 44.2 194.6 135.8 5.8 23.1 4.2 58.8 2.7 88.8 0 11.5-1.5 23.1-1.5 33.1v17.3c0 38.5 0 68.8-12.7 103.1-25.8 64.2-48.5 115.8-78.8 151.5 91.5 18.5 161.5 58.8 214.6 87.3 21.5 11.5 38.5 21.5 54.2 28.5 125.8 55.8 127.3 118.8 127.3 121.5v108.8L0 936.2zM499.2 73.8c-98.8 0-157.3 40-181.5 127.3-5.8 20-4.2 54.2-2.7 84.2 0 12.7 1.5 24.2 1.5 34.2v17.3c0 38.5 0 65.8 12.7 98.8 28.5 71.5 51.5 123.1 83.1 155.8l8.5 8.5-11.5 2.7C316.2 620 246.2 660 188.8 691.5c-21.5 11.5-38.5 21.5-55.8 30C17.3 773.1 14.2 830.4 14.2 830.4v94.2h974.2v-94.2s-2.7-57.3-120-108.8c-17.3-7.3-34.2-17.3-55.8-30-57.2-31.6-127.2-71.6-221.8-88.9l-12.7-2.7 8.5-8.5c31.5-34.2 57.3-87.3 83.1-155.8 12.7-33.1 12.7-60 12.7-97.3v-17.3c0-10 0-21.5 1.5-34.2 1.5-30 2.7-64.2-2.7-84.2-24.7-88.9-81.6-128.9-182-128.9z"></path></svg>
                                            5 Passengers
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center">
                                    <div class="profPrice">от 1 000 000 руб.</div>
                                    <a href="#myModal" class="btn btn-success btn-large" data-toggle="modal">Оставить заявку</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>