<?php
$this->title = 'Гараж АМ - О проекте';
$this->description = 'Онлайн сервис покупки новых машин. Получите предложения на новый автомобиль до визита в автосалон. Бесплатно. Только  официальные дилеры.' ;
?>

<div class="assideMargin clearfix withoutHead">

    <div class="container whiteSpace">
        <div class="row">
            <h1>О проекте</h1>
            <div>
                <p><strong>Гараж АМ</strong> - онлайн сервис покупки новых автомобилей, который дает вам возможность бесплатно найти нужную машину, сэкономить время на посещении салонов и получить максимальную выгоду при покупке.</p>

                <p>Сначала мы получаем от вас заявку, после чего отправляем ее в дилерские центры. Далее мы получаем предложения от тех дилеров, у которых имеется автомобиль в наличии и отправляем их вам. Если вас устраивает то или иное предложение, мы связываем вас с дилерским центром и вы покупаете машину.</p>

                <p><u>Мини FAQ:</u><br />
                    <em>Вопрос: Вы предлагаете автомобили от официальных дилеров?</em><br />
                    Ответ: Да. Мы работаем исключительно с официальными дилерами, что гарантирует нашим клиентам качество обслуживания и юридическую безопасность при покупке новых автомобилей.</p>

                <p>
                    <em>Вопрос: Должен ли я как-то и кому-то оплатить услуги по подбору автомобиля?</em><br />
                    Ответ: Нет, ничего платить не нужно. Если вас устроит предложение, то вы заплатите только за автомобиль и только его продавцу - официальному дилеру.<br />
                    <br />
                    <em>Вопрос: Если все это бесплатно, то в чем же подвох?</em><br />
                    Ответ: Подвоха нет. Все просто и прозрачно: вы экономите свое время и деньги. Официальные дилеры, как и вы, заинтересованы в том, чтобы автомобили быстро нашли своих покупателей. Мы выполняем агентскую работу и помогаем связать продавца и покупателя.<br />
                    <br />
                    <em>Вопрос: За какое время я могу получить предложения?</em><br />
                    Мы наладили контакт с дилерами так, что поиск редко занимает более двух дней.</p>
            </div>
        </div>
    </div>
</div>