<?php
$this->title = 'Гараж АМ - Пользовательское соглашение';
$this->description = 'Онлайн сервис покупки новых машин. Получите предложения на новый автомобиль до визита в автосалон. Бесплатно. Только  официальные дилеры.' ;
?>

<div class="assideMargin clearfix withoutHead">

    <div class="container whiteSpace">
        <div class="row">
            <div>
                <h3 style="text-align: center">Пользовательское соглашение</h3>
                <p>На условиях настоящего Пользовательского Соглашения, далее по тексту &ndash; &laquo;Соглашение&raquo; Общество с ограниченной ответственностью &laquo;Гараж АМ&raquo;, далее &laquo;Организатор&raquo;, предоставляет Пользователям право на доступ и использование сервисами интернет-ресурса (сайта) Организатора. Все существующие на интернет-ресурсе (сайте) Организатора сервисы, а также любое изменение их и/или добавление новых, в том числе изменение их стоимости, является предметом настоящего Соглашения.</p>
                <ol>
                    <li>ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</li>
                </ol>
                <p>В целях настоящего Договора нижеприведенные термины используются в следующих значениях:</p>
                <p>1.1. ОРГАНИЗАТОР - Общество с ограниченной ответственностью &laquo;Гараж АМ&raquo; (ОГРН 1177746642545).</p>
                <p>1.2. ИНТЕРНЕТ-РЕСУРС &ndash; совокупность интернет-сайтов Организатора и третьих лиц-партнеров Организатора, на которых Пользователям доступны специальные клиентские сервисы Организатора.</p>
                <p>1.3. ПОЛЬЗОВАТЕЛЬ &minus; физическое лицо, достигшее 18 (восемнадцати) лет, принимающее условия настоящего Пользовательского соглашение, обладающее полной дееспособностью, имеющее свой собственный адрес электронной почты, доступ к которому находится в его распоряжении, обратившиеся за получением Сервисов Организатора.</p>
                <p>1.4. CАЙТ Организатора - интернет-ресурс, представляющий собой совокупность информации и программ для ЭВМ, содержащейся в информационной системе, обеспечивающей доступность такой информации в сети Интернет по адресу: garage.am, права на который, также же как и права на использование сетевого адреса (доменного имени) garage.am принадлежат Организатору.</p>
                <p>1.5. СЕРВИС &ndash; совокупность программных средств, предоставляющих функциональные возможности для доступа Пользователя к информационным ресурсам и блогам Сайта.</p>
                <p>1.6. ДОСТУП К СЕРВИСУ - возможность воспользоваться Сервисами интернет-ресурса Организатора Пользователями, заполнившими регистрационную форму на Сайте.</p>
                <ol start="2">
                    <li>ОБЩИЕ ПОЛОЖЕНИЯ</li>
                </ol>
                <p>2.1. Настоящее Соглашение (далее - &laquo;Соглашение&raquo;) является офертой, т.е. адресованным конкретному лицу (Пользователю) предложением, которое выражает намерение Организатора считать себя заключившим Договор с Пользователем.</p>
                <p>2.2. Организатор предлагает Пользователю Услуги по использованию Сайта и его сервисов на условиях, являющихся предметом настоящего Соглашения. Условия настоящего Соглашения разработаны Организатором и определяют условия использования Сайта, а также права и обязанности его Пользователей и Организатора. Условия Соглашения распространяются также на отношения, связанные с правами и интересами третьих лиц, как являющихся Пользователями Сайта (например, Партнеров), так и не являющихся таковыми, но чьи права могут быть затронуты в результате действий Пользователей Сайта.</p>
                <p>2.3. Пользователь обязан полностью ознакомиться с условиями настоящего Соглашения до момента использования сервисов интернет-ресурса Организатора.</p>
                <p>2.4. Настоящее соглашение вступает в силу с момента выражения Пользователем согласия со всеми условиями Соглашения.</p>
                <p>2.5. Действия Пользователя, направленные на использование сервисов интернет-ресурса Организатора являются безусловным и полным принятием условий настоящего Пользовательского соглашения. Пользователь самостоятельно осуществляет заполнение формы регистрации на интернет-ресурсе Организатора или передает по телефону соответствующую информацию сотруднику Организатора для заполнения им формы регистрации. Заполнение формы регистрации на интернет-ресурсе Организатора или передача по телефону соответствующей информации сотруднику Организатора для заполнения им формы является выражением письменного согласия со всеми условиями Соглашения и подтверждением факта заключения договора на оказание услуг между Организатором и Пользователем на условиях настоящего Соглашения.</p>
                <p>2.6. Организатор не гарантирует 100 % непрерывной, быстрой, надежной и безошибочной работы сервисов Сайта.</p>
                <p>2.7. Условия настоящего Соглашения могут быть изменены и/или дополнены Организатором в одностороннем порядке без какого-либо специального уведомления. Настоящее Соглашение является открытым и общедоступным документом. Действующая редакция Соглашения доступна для ознакомления по адресу: https://garage.am/.</p>
                <ol start="3">
                    <li>РЕГИСТРАЦИЯ НА САЙТЕ</li>
                </ol>
                <p>3.1. Регистрация Пользователя на Сайте Организатора является бесплатной и добровольной. Организатор не взимает с Пользователей платы за пользование сервисами Сайта.</p>
                <p>3.2. При регистрации на Сайте Пользователь обязан указать необходимую достоверную и актуальную информацию для формирования персональной страницы Пользователя, включая уникальные для каждого Пользователя логин (адрес электронной почты либо комбинацию из латинских букв и цифр для входа на Сайт) и пароль доступа к Сайту, а также фамилию и имя. Регистрационная форма Сайта может запрашивать у Пользователя дополнительную информацию.</p>
                <p>3.3. Пользователь несет ответственность за достоверность, актуальность, полноту и соответствие законодательству Российской Федерации предоставленной при регистрации формации и ее чистоту от претензий третьих лиц.</p>
                <p>3.4. Принимая условия настоящего Соглашения, как это определено в п.п. 3.5. настоящего пользовательского соглашения Пользователь заявляет, что настоящим дает Организатору свое согласие на обработку им его персональных данных, предоставленных при регистрации. Обработка персональных данных Пользователя осуществляется в соответствии с законодательством Российской Федерации. Организатор обрабатывает персональные данные Пользователя в целях исполнения Организатором принятых на себя обязательств в соответствии с настоящим Соглашением. Организатор Сайта принимает все необходимые меры для защиты персональных данных Пользователя от неправомерного доступа, изменения, раскрытия или уничтожения. Организатор предоставляет доступ к персональным данным Пользователя только тем работникам, подрядчикам и агентам Организатора, которым эта информация необходима для обеспечения функционирования Сайта и предоставления Услуг Пользователю. Организатор вправе использовать предоставленную Пользователем информацию, в том числе персональные данные, в целях обеспечения соблюдения требований действующего законодательства Российской Федерации (в том числе в целях предупреждения и/или пресечения незаконных и/или противоправных действий Пользователей). Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством Российской Федерации по требованию суда, правоохранительных органов, а равно в иных предусмотренных законодательством Российской Федерации случаях.</p>
                <p>3.5. Выбранные Пользователем логин и пароль являются необходимой и достаточной информацией для доступа Пользователя на Сайт. Пользователь не имеет права передавать свои логин и пароль третьим лицам, несет полную ответственность за их сохранность, самостоятельно выбирая способ их хранения. Пользователь на используемом им аппаратно-программном обеспечении может разрешить хранение логина и пароля (с использованием файлов cookies) для последующей автоматической авторизации на Сайте.</p>
                <p>3.6. Если Пользователем не доказано обратное, любые действия, совершенные с использованием его логина и пароля, считаются совершенными соответствующим Пользователем. В случае несанкционированного доступа к логину и паролю и/или персональной странице Пользователя, или распространения логина и пароля Пользователь обязан незамедлительно сообщить об этом Организатору в установленном порядке.</p>
                <p>3.7. В случае возникновения какого-либо спора между Пользователем и партнером Организатора Организатор не несет никакой ответственности ни перед Пользователем ни перед партнером. Пользователь самостоятельно и за свой счет урегулирует возникший между ним и партнером Организатора спор без привлечения Организатора.</p>
                <ol start="4">
                    <li>ПРАВА И ОБЯЗАННОСТИ СТОРОН</li>
                </ol>
                <p>4.1. Пользователь обязан:</p>
                <p>4.1.1. Соблюдать положения действующего законодательства Российской Федерации, настоящего Соглашения и иных специальных документов Организатора Сайта.</p>
                <p>4.1.2. Предоставлять при регистрации достоверные, полные и актуальные данные, следить за их актуализацией;</p>
                <p>4.1.3. информировать Организатора о несанкционированном доступе к персональной странице и/или о несанкционированном доступе и/или использовании пароля и логина Пользователя.</p>
                <p>4.1.4. Не предоставлять доступ другим Пользователям к собственной персональной странице или к отдельной содержащейся на ней информации в случае, если это может привести к нарушению законодательства Российской Федерации и/или настоящего Соглашения, иных документов, размещенных Организатором на Сайте.</p>
                <p>4.1.5. Хранить в тайне и не предоставлять другим Пользователям и третьим лицам ставшие ему известными в результате использования Сайта данные (включая, но не ограничиваясь, персональными данными, паспортными данными, банковской информацией) других Пользователей, Партнеров и любых третьих лиц без получения соответствующего предварительного разрешения последних.</p>
                <p>4.2. Пользователю при использовании Сайта запрещается:</p>
                <p>4.2.1. Регистрироваться в качестве Пользователя от имени или вместо другого лица (&laquo;фальшивый аккаунт&raquo;).</p>
                <p>4.2.2. Вводить Пользователей в заблуждение относительно своей личности, используя логин и пароль другого зарегистрированного Пользователя.</p>
                <p>4.2.3. Искажать сведения о себе, своем возрасте или своих отношениях с другими лицами или организациями.</p>
                <p>4.2.4. Незаконно загружать, хранить, публиковать, распространять и предоставлять доступ или иным образом использовать интеллектуальную собственность Пользователей, Партнеров и иных третьих лиц.</p>
                <p>4.2.5. Осуществлять рассылки сообщений без согласия Пользователей Сайта.</p>
                <p>4.2.6. Использовать программное обеспечение и осуществлять действия, направленные на нарушение нормального функционирования Сайта и его сервисов или персональных страниц Пользователей и Партнеров.</p>
                <p>4.2.7. Загружать, хранить, публиковать, распространять и предоставлять доступ или иным образом использовать вирусы, трояны и другие вредоносные программы.</p>
                <p>4.2.8. Использовать без специального на то разрешения Организатора автоматизированные скрипты (программы) для сбора информации на Сайте и(или) взаимодействия с Сайтом и его сервисами;</p>
                <p>4.2.9. любым способом, в том числе, но не ограничиваясь, путем обмана, злоупотребления доверием, взлома, пытаться получить доступ к логину и паролю другого Пользователя.</p>
                <p>4.2.10. Осуществлять незаконные сбор и обработку персональных данных других лиц.</p>
                <p>4.2.11. Осуществлять (пытаться получить) доступ к каким-либо Услугам иным способом, кроме как через интерфейс, предоставленный Организатором Сайта, за исключением случаев, когда такие действия были прямо разрешены Пользователю в соответствии с отдельным соглашением с Организатором.</p>
                <p>4.3. Пользователь несет личную ответственность за любую информацию, которую размещает на Сайте, сообщает другим Пользователям, а также за любые взаимодействия с другими Пользователями и Партнерами, осуществляемые на свой риск.</p>
                <p>4.4. В случае несогласия Пользователя с настоящим Соглашением или его обновлениями, Пользователь обязан отказаться от его использования путем удаления личного аккаунта с Сайта.</p>
                <ol start="5">
                    <li>Права и обязанности Организатора</li>
                </ol>
                <p>5.1. Стороны настоящим выражают свое понимание, что Организатор не владеет и не управляет автотранспортными средствами, предложения по которым публикуются Партнером. Сайт garage.am является площадкой для размещения предложений о покупке/продаже автотранспортных средств Партнерами, которые единолично, без участия Организатора распоряжаются указанными автотранспортными средствами. Организатор не принимает участия в сделках, но дает Партнеру (автодилеру) и Пользователям (покупателю) возможность заключать сделки напрямую.</p>
                <p>5.2. Организатор не несет ответственности за любую часть сделки по покупке автотранспортного средства, за актуальность и достоверность информации в предложениях автодилера.</p>
                <p>5.3. Организатор не несет ответственности за актуальность и достоверности предложений автодилеров, размещенных на Сайте Организатора, в том числе достоверность в части характеристик транспортных средств и т.п.</p>
                <p>5.4. Организатор не несет ответственность за состояние автотранспортных средств, а равно за соблюдение законов, правил и положений, которые могут быть применимы к любому автотранспортному средству в любой юрисдикции.</p>
                <p>5.5. С момента регистрации Пользователя на Сайте Организатор выступает исключительно как посредник между Партнером и Пользователем, публикуя детали Заявки на Сайте и по запросу Пользователя предоставляя контактные данные Партнера.</p>
                <p>5.6. Организатор не несет ответственности за любые задержки, возникшие из-за временной или частичной поломки, ремонта, усовершенствования или поддержки Сайта, неаккуратную, недостоверную или ложную информацию, а также недоставку информации.</p>
                <p>5.7. Настоящее Соглашение может быть расторгнуто по инициативе Организатора в случае нарушения Пользователем условий использования Сайта в соответствии с настоящим Соглашением. С даты расторжения настоящего Договора по инициативе Организатора доступ в аккаунт Пользователя для Пользователя блокируется.</p>
                <p>5.8. Организатор не осуществляет редактирование и любое иное изменение данных, размещаемых Пользователем при регистрации на Сайте.</p>
                <p>5.9. Организатор Сайта имеет право направлять Пользователю информацию о развитии Сайта и его сервисов, а также рекламировать собственную деятельность и услуги.</p>
                <p>5.10. Любые претензии Пользователя, связанные с автотранспортными средствами, их покупкой и т.п. действиями и информацией, находящимися за границами ответственности Организатора, подлежат предъявлению соответствующим лицам &ndash; другим Пользователям и/или Партнерам и/или иным третьим лицам, действия/бездействие которых повлекло за собой возникновение таких претензий у Пользователя.</p>
                <ol start="6">
                    <li>УСЛОВИЯ ОБ ИНТЕЛЛЕКТУАЛЬНЫХ ПРАВАХ</li>
                </ol>
                <p>6.1. Все объекты, размещенные на Сайте, в том числе элементы дизайна, текст, графические изображения, иллюстрации, видео, скрипты, программы, музыка, звуки и другие объекты и их подборки (далее - Контент), являются объектами исключительных прав Организатора, Партнеров, Пользователей Сайта и других правообладателей, все права на эти объекты защищены.</p>
                <p>6.2. Кроме случаев, установленных настоящим Соглашением, а также действующим законодательством Российской Федерации, никакой Контент не может быть скопирован (воспроизведен), переработан, распространен, отображен во фрейме, опубликован, скачан, передан, продан или иным способом использован целиком или по частям без предварительного разрешения правообладателя, кроме случаев, когда правообладатель явным образом выразил свое согласие на свободное использование Контента любым лицом.</p>
                <ol start="7">
                    <li>ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</li>
                </ol>
                <p>7.1. Организатор не несет ответственности за ущерб, причиненный Пользователю вследствие ненадлежащего им использования результата оказанных услуг, заказанных на интернет-ресурсах Организатора.</p>
                <p>7.2. Организатор не несет ответственности за содержание и функционирование внешних сайтов.</p>
                <p>7.3. Организатор вправе переуступать либо каким-либо иным способом передавать свои права и обязанности, вытекающие из его отношений с Пользователем, третьим лицам.</p>
            </div>

        </div>
    </div>
</div>